# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Velvet"                    
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# 启用ZMK的OLED服务 
CONFIG_DISPLAY=y
CONFIG_ZMK_OLED=y
# 使用默认字体（可选）
CONFIG_ZMK_OLED_DEFAULT_FONT=y

# 启用 I2C 和 SSD1306 驱动
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# 启用控制台和显示驱动
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y w2w
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# 电量报告
# 启用电池电量上报（支持向主机显示电量）
CONFIG_ZMK_BATTERY_REPORTING=y      
# 分体键盘主设备主动获取副设备电量 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# 主设备代理副设备电量上报（统一向主机展示两侧电量）
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y   
CONFIG_BT_BAS=y
 # 电量上报间隔（180秒/3分钟一次，平衡功耗与实时性）
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60   
# 无操作进入 idle 模式超时（60000毫秒/60秒）
CONFIG_ZMK_IDLE_TIMEOUT=60000
## 启用深度睡眠模式                
CONFIG_ZMK_SLEEP=y
# 无操作进入深度睡眠超时（1800000毫秒/半小时）                               
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
 # 支持通过 &soft_off 按键触发软关机（低功耗状态）                    
CONFIG_ZMK_PM_SOFT_OFF=y
# 启用指点设备功能（支持鼠标移动、点击等操作）                   
CONFIG_ZMK_POINTING=y                   


# 启用全键无冲(NKRO)，支持同时按下任意多键
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#启用指针设备平滑滚动的配置项
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y                
#ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# 电池百分比电量
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# 蓝牙发射功率提升至+8dBm(增强信号距离)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y                 
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#Enable SPI
CONFIG_SPI_NRFX=y

#bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5 #5组蓝牙
                        
#电源管理配置
# 启用键盘RGB功能
CONFIG_LED_STRIP=y
#不使用外部供电，直接通过键盘主控供电
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#键盘启动时不自动开启RGB灯效
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# 开启RGB底光功能 
CONFIG_ZMK_RGB_UNDERGLOW=y
# 使用WS2812系列RGB灯带                               
CONFIG_WS2812_STRIP=y
# 初始色调=160(青色，HSV色环范围0-360)                                     
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
 # 初始灯光效果=3(通常为波浪效果)                   
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
#大亮度限制为90%，防止过亮
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
#设置RGB动画速度初始值                     
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3