# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="diyzmkDEM10"
# Uncomment the following line to enable the Sofle OLED Display
# 启用OLED支持 
CONFIG_ZMK_DISPLAY=y 

# 启用控制台和显示驱动 

#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y w2w
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
 
# 启用 I2C 和 SSD1306 驱动 
CONFIG_I2C=y 
CONFIG_SSD1306=y 
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# 电量报告
CONFIG_BT_BAS=y 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

#启用ZMK STUDIO
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
#CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n


# 电池百分比电量
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_LED_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90


CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160ll
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Enable SPI
CONFIG_SPI_NRFX=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
