# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="diyzmkDEMO4"
# Uncomment the following line to enable the Sofle OLED Display
# 启用OLED支持 
CONFIG_ZMK_DISPLAY=y 
CONFIG_ZMK_NICE_OLED=y 

# 显示布局（垂直/水平） 
CONFIG_ZMK_NICE_OLED_LAYOUT_VERTICAL=y 

# 启用控制台和显示驱动 

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
CONFIG_ZMK_WIDGET_LAYER_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y 
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y 
CONFIG_ZMK_WIDGET_WPM_STATUS=y 
 
# 启用 I2C 和 SSD1306 驱动 
CONFIG_I2C=y 
CONFIG_SSD1306=y 
CONFIG_SSD1306_REVERSE_MODE=y 
 
# 启用 LVGL 图形库（必须）
CONFIG_LVGL=y 
CONFIG_LVGL_USE_LABEL=y 
CONFIG_LVGL_USE_CONT=y 
CONFIG_LVGL_VDB_SIZE=64 
CONFIG_LVGL_BITS_PER_PIXEL=1 
 
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
